'fileTypes': [
  'txt'
]
'name': 'NScripter2'
'patterns': [
  {
    'match': ';.*'
    'name': 'comment.line.nscript'
    'comment': 'comment with ;'
  }
  {
    'captures':
      '1':
        'name': 'string.other.nscript'
      '2':
        'name': ''
    'match': '{([^}]*)\\/([^\\/]*)}'
    'name': 'string.other.nscript'
    'comment': 'ルビ'
  }
  {
    'captures':
      '1':
        'name': 'keyword.control.nscript'
      '2':
        'name': ''
    'match': '(^>)(.*)'
    'comment': 'like: >1000人の～'
  }
  {
    'captures':
      '1':
        'name': 'string.other.nscript'
      '2':
        'name': ''
    'match': '^\\[([^\\/\\]]*)\\]'
    'name': 'string.other.nscript'
    'comment': 'name like: [name]'
  }
  {
    'captures':
      '1':
        'name': 'string.other.nscript'
      '2':
        'name': ''
    'match': '^\\[([^\\]\\/]*)\\/([^\\/]*)\\]'
    'name': 'string.other.nscript'
    'comment': 'name with voice like: [name/000]'
  }
  {
    'match': '\\b(goto|gosub|return|if|then|else|end|endif|for|to|next|exit|do|loop|while)\\b'
    'name': 'keyword.control.nscript'
    'comment': 'keyword'
  }
  {
    'match': '([-/+*<>=]|mod|or|and|not)'
    'name': 'keyword.control.nscript'
    'comment': 'operator'
  }
  {
    'captures':
      '1':
        'name': 'entity.name.function.nscript'
    'match': '([a-zA-Z][\\w]*)\\s*\\([^)]*\\)'
    'name': ''
    'comment': 'function'
  }
  {
    'match': '@[a-zA-Z$_][a-zA-Z$_0-9]*'
    'name': 'variable.parameter.nscript'
  }
  {
    'match': '#[a-zA-Z_0-9]*'
    'name': 'constant.numeric.nscript'
  }
  {
    'match': '[_a-zA-Z][a-zA-Z_0-9]*'
    'name': 'variable.other.nscript'
  }
  {
    'match': '%[_a-zA-Z][a-zA-Z_0-9]*'
    'name': 'variable.other.nscript'
  }
  {
    'match': '"[^"]*"'
    'name': 'string.nscript'
  }
  {
    'match': "'[^']*'"
    'name': 'string.nscript'
  }
  {
    'match': '\\b\\d+\\b'
    'name': 'constant.numeric.nscript'
  }
]
"scopeName": "source.nscript"
